<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <link rel="stylesheet" href="video.css">
</head>
<body>
    <div id="webi">
        <p> <span>&#8592</span> All webinars</p>
    </div>
    <div id="cont">
        <div id="cont2">
            <iframe   src="https://www.youtube.com/embed/Q-LW51-xhzY">
            </iframe>
        </div>
        <div class="vid">
            <h3>How AVEVA Simplified Complex<br> Work With One Solution</h3>
            <p>AVEVA’s Senior Strategic Programs Manager in
                 Marketing, will share their on-going journey to
                    bring work into one place and achieve better 
                        alignment, together.</p>
        </div>
    </div>
    <div  id="about">
        <h3>More about this video</h3>
    </div>


    <div id="bottom">
        <div id="bot1">
            <h4>Related Webinars </h4>
        </div>
        <div id="bot2">
            
                <button>fhdgs</button>
           
            <div>
                <p>BEST PRACTICES</p>
                <h3>Building a Team Habit of Using Wrike</h3>
            </div>
            <div>
                <p>BEST PRACTICES</p>
                <h3>Best practices for monitoring your team work</h3>
            </div>
            <div>
                <p>BEST PRACTICES</p>
                <h3>Getting clear visiblity for your team</h3>
            </div>
            
                <button>fhdgs</button>
            
        </div>

    </div>

</body>
</html>
<script>

let des=document.querySelector("#about")
des.addEventListener("click",myfunc3)
function myfunc3(){
        des.innerHTML=""
        des.innerHTML=`
        <h3 >Hide Descrition</h3>
        <p > Digital Transformation and the pace of work has accelerated over the years, giving way to work complexities caused by disparate apps and data overload. This <br>has made it difficult for teams to achieve true visibility and collaboration. Find out how one team found a simple solution to these complexities. AVEVA’s <br>Senior Strategic Programs Manager in Marketing, will share their on-going journey to bring work into one place and achieve better alignment, together.</p>`
}
let des1=document.querySelector("#webi")
des1.addEventListener("click",myfun4)
function myfun4(){
    window.location="webinar.html"
}
</script>