<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/meenakshi/pricingImages/BoxTech logo.png" type="image/x-icon" >

    <title>webinar</title>
    <link rel="stylesheet" href="webinar.css">
    <link rel="stylesheet" href="/shubham/footer.css">
</head>
<body>
    <div id="top1">
        <div id="header">
            <h1>BoxTech Webinars</h1>
        </div>
        <div onclick="myfunc8()" id="top">
            
            <div>
                <img src="https://web-static.wrike.com/tp/storage/uploads/3630c34a-0cf6-498d-92f7-4c629103fde9/maximize-your-marketing-impact-in-2023-live-2x.png" alt="">
                <p>ASK EXPERTS</p>
                <h3>Maximize Your Marketing Impact in 2023</h3>
            </div>
            <div>
                <img src="https://web-static.wrike.com/tp/storage/uploads/9ffe919e-545f-41fc-bb66-e2a858640981/webinar-versatility-custom-item-types-2x.png" alt="">
                <p>BEST PRACTICES</p>
                <h3>How Wrike Speaks Your Team's Language</h3>
            </div>
            <div>
                <img src="https://web-static.wrike.com/tp/storage/uploads/9fbf4eb4-df34-4648-974e-ed7b571179eb/how-icims-elevated-its-creative-workflow-process-with-wrike-2x.png" alt="">
                <p>CUSTOMER SPOTLIGHT</p>
                <h3>How iCIMS Elevated Its Creative Workflow<br> Process with Wrike</h3>
            </div>
        </div>
    </div>
    
    <div id="search">
        <i class="fa fa-search" style="font-size:24px"></i>
    </div>
    <div onclick="myfunc2()" id="main">
        
    </div>
    <div   onclick="myfunc2()" id="main1">
        
    </div>
    <div id="more">
        <button>Load More</button>
    </div>


    <!-- ****************************footer******************************* -->
    <!---------------------- footer start ----------------------------------------------------------------------->
   <div id="foot_list" class="footer_div">
    <footer >
        <div>
           <h3>Product</h3>
           <ul>
              <li><a href="#">Product tour</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Templates</a></li>
              <li><a href="#">Apps & Integrations</a></li>
              <li><a href="#">Task management</a></li>
              <li><a href="#">Gantt charts</a></li>
              <li><a href="#">Wrike Status</a></li>
              <li><a href="#">Security</a></li>
              <li><a href="#">CA Notice at Collection</a></li>
              <li><a href="#">API</a></li>
           </ul>
        </div>

        <div>
            <h3>Solution</h3>
            <ul>
               <li><a href="#">All Teams</a></li>
               <li><a href="#">Marketing</a></li>
               <li><a href="#">Creative</a></li>
               <li><a href="#">Project Management</a></li>
               <li><a href="#">Product Development</a></li>
               <li><a href="#">Business Operations</a></li>
               <li><a href="#">Professional Services</a></li>
               <li><a href="#">Students</a></li>
            </ul>
         </div>

         <div>
            <h3>Resources</h3>
            <ul>
               <li><a href="#">Help Center</a></li>
               <li><a href="#">Community</a></li>
               <li><a href="#">Webinars</a></li>
               <li><a href="#">Interactive Training</a></li>
               <li><a href="#">Support</a></li>
               <li><a href="#">Google project management tool</a></li>
            </ul>
         </div>

         <div>
            <h3>Company</h3>
            <ul>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Careers</a></li>
               <li><a href="#">Our Customers</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Events</a></li>
               <li><a href="#">Newsroom</a></li>
               <li><a href="#">Partner Program</a></li>
               <li><a href="#">User Conference</a></li>
               <li><a href="#">Contact Us</a></li>
            </ul>
         </div>

            <div>
                <h3>Guides</h3>
                <ul>
                   <li><a href="#">Project Management Guide</a></li>
                   <li><a href="#">Kanban Guide</a></li>
                   <li><a href="#">Remote Work Guide</a></li>
                   <li><a href="#">Marketing Project Management Guide</a></li>
                   <li><a href="#">Product Management Guide</a></li>
                   <li><a href="#">Go-to-Market Guide</a></li>
                </ul>
             </div>
    
             <div>
                <h3>Latest</h3>
                <ul>
                   <li><a href="#">Top Tips to Nail Your Event Budget Planning</a></li>
                   <li><a href="#">Effectively Delegating Tasks: Best Practices</a></li>
                   <li><a href="#">New! Space Workflows: Automate Team, Cross-Functional, & Company-Wide Workflows with Wrike</a></li>
                   <li><a href="#">What Is a RACI Chart? Definition & Uses</a></li>
                   <li><a href="#">The Ultimate Guide to Virtual Event Planning</a></li>
                </ul>
             </div>
    </footer>
            <div class="last_div_sh">
                <div class="sh_store_img">
                     <img src="https://blog.hubspot.com/hubfs/app%20store%20high%20res.png" alt="">
                    <img src="https://blog.hubspot.com/hubfs/google%20play%20high%20res.png" alt="">
                </div>
                <div class="sh_logo_img">
                    <img src="https://cdn-icons-png.flaticon.com/128/1384/1384014.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/1384/1384005.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/3669/3669691.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/1384/1384012.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/128/1384/1384015.png" alt="">
                </div>
            </div>
            <div class="sk_polocy">
                <p>Copyright © 2006—2022 Wrike, Inc.​ 9171 Towne Center Drive, Suite 200, San Diego, CA 92122</p>
                <p>All rights reserved. Read our Privacy Policy and Terms of Service. CA Notice at Collection.​ Cookie Preferences.</p>
                <p>All Registered Trade Marks, company names, brand names and logos used on this Website are the property of their respective owners.</p>
              </div>
   </div>

    
    
</body>
</html>
<script src="webinar.js">
</script>