<!DOCTYPE html>
<html>
<head>
  <title>navbar</title>
<link rel="stylesheet" href="./navbar.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


</style>
</head>
<body>


  <div class="navbar">
  
  
    <div id="nav_img">
      <img src="/Hexagon_T.png" alt="" srcset="">
    </div>
    
    
    <div class="dropdown">
      <button class="dropbtn">why wrike? 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
         
        <div class="row">
          
          <div class="column">
            <h4>For Teams</h4>
            
            <div>
              <a href="#">Marketing</a>
              <p>streamline proofing and reporting for seamless campaigns. </p>
            </div>
  
            <div>
              <a href="#">Professional Services</a>
              <p>Take control of billable hours and increase client satisfaction</p>
            </div>
  
            
            <div>
              <a href="#">Project Manager</a>
              <p>Plan Agile Projects, track deadlines, and deliver results </p>
            </div>
  
            <div>
              <a href="#"> Creative and Design</a>
              <p>Create high quality assets and get them approved in record time</p>
            </div>
           
          </div>
  
  
   
          <div class="column">
            <h4> Use Cases</h4>
            
            <div>
              <a href="#">WorkFlow Management</a>
              <p>Use custom status and automate your team workflows</p>
            </div>
  
            <div>
              <a href="#">Task Management</a>
              <p>Organize incoming request and eliminate repetitive tasks</p>
            </div>
  
            
            <div>
              <a href="#">Project Tracking</a>
              <p>Track progress and monitor multiple project with dashboards.</p>
            </div>
  
            <div>
              <a href="#"> Resource Management</a>
              <!-- <h5> Resource Management</h5> -->
              <p>View team workloads and reallocate tasks to avoid burnout.</p>
            </div>
           
          </div>
          
        
          
          <div class="column">
            <h4> Apps & Integrations</h4>
            
            <div>
              <a href="#">Slack</a>
              <p>Turn a casual slack chat into an actionable Wrike task</p>
            </div>
  
            <div>
              <a href="#">Salesforce </a>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
            </div>
  
            
            <div>
              <a href="#">Microsoft Team</a>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
            </div>
  
            <div>
              <a href="#"> Adobe</a>
              <p>Accelerate a Wrike design task from adobe creative cloud</p>
            </div>
           
          </div>
        
  
          <div class="column">
            <h4>Explore Wrike</h4>
            
            <div>
              <a href="#">Book a Demo</a>
              <p>Use custom status and automate your team workflows</p>
            </div>
  
            <div>
              <a href="#">Take a Product Tour</a>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
            </div>
  
            
            <div>
              <a href="#">Project Manager</a>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
            </div>
  
            <div>
              <a href="#"> start with templates</a>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
            </div>
           
          </div>
  
        </div>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn">Features 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
         
        <div class="row">
          
          <div class="column">
            <h4>For Teams</h4>
            
            <div>
              <a href="#">Dashboard</a>
              <p>Visual Tasks, processes analytics and more</p>
            </div>
  
            <div>
              <a href="#">Proofing</a>
              <p>Streamlined,proofing and collaboration in one place</p>
            </div>
  
            
            <div>
              <a href="#">Project Resource Planning</a>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
            </div>
  
            <div>
              <a href="#"> Custom item types</a>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
            </div>
           
          </div>
  
  
   
          <div class="column">
            <h4> Use Cases</h4>
            
            <div>
              <a href="#">Automation</a>
              <p>Define and trigger automated workflows to eliminate manual works</p>
            </div>
  
            <div>
              <a href="#">Cross-Tagging</a>
              <p>Unparallel visibility across multiple work streams</p>
            </div>
  
            
            <div>
              <a href="#">Gantt charts</a>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
            </div>
  
            <div>
              <a href="#"> Dynamic Request Forms</a>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
            </div>
           
          </div>
          
        
          
          <div class="column">
            <h4> Apps & Integrations</h4>
            
            <div>
              <a href="#">Mobile & Desktop Apps</a>
              <p>Work from anywhere with our robust app experience</p>
            </div>
  
            <div>
              <a href="#">Kanban Boards</a>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
            </div>
  
            
            <div>
              <a href="#">Approvals</a>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
            </div>
  
            <div>
              <a href="#">Integrations</a>
              <p>Over 400 popular apps plus custom Integrations </p>
            </div>
           
          </div>
        
  
          <div class="column">
            <!-- <h4>Explore Wrike</h4>
            
            <div>
              <a href="#">Marketing</a>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
            </div>
  
            <div>
              <a href="#">Professional Services</a>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
            </div>
  
            
            <div>
              <a href="#">Project Manager</a>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
            </div>
  
            <div>
              <a href="#"> Creative and Design</a>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
            </div>
            -->
            <div id="dropdown_img">
              <div>
                <img src="https://web-static.wrike.com/cdn-cgi/image/format=auto,quality=80,width=220,dpr=1/tp/storage/uploads/dd24f50f-362b-41f5-9452-f64542ccd349/gift-by-wrike-header-promo-2x.png" alt="">
              </div><br><br><br><br><br><br><br><br>
              
              <div>
                
              <h3>Get your free gifts!</h3>
              <p>we have a festive treat for new wrike customers! signup for a qualifying subscription to get yours</p>  
              </div>
            </div>
            
          </div>
  
        </div>
      </div>
    </div> 
  
  
    <div class="dropdown">
      <button class="dropbtn">Resources 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
         
        <div class="row">
          
          <div class="column">
            <h4>LEARN AND CONNECT</h4>
            
            <div>
              <a href="#">Resource Hub</a>
              <p>Top assets on productivity collaboration and more</p>
            </div>
  
            <div>
              <a href="#">Educational Guides</a>
              <p>Guides and tools to unlock better work Management.</p>
            </div>
  
            
            <div>
              <a href="#">Partners</a>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
            </div>
  
            <!-- <div>
              <a href="#"> Wrike Blog</a>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
            </div> -->
           
          </div>
  
  
   
          <div class="column">
            <h4> Use Cases</h4>
            
            <div>
              <a href="#">wrike Blog</a>
              <p>Latest news and best practices on work Management</p>
            </div>
  
            <div>
              <a href="/faisal/webinar.html">Webinars</a>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
            </div>
  
            
            <div>
              <a href="#">Developers</a>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
            </div>
  
            <!-- <div>
              <a href="#"> Creative and Design</a>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
            </div> -->
           
          </div>
          
        
          
          <div class="column">
            <h4> Become Wrike Pro</h4>
            
            <div>
              <a href="#">Submit a Ticket</a>
              <p>Join our live on demand session to do your best work.</p>
            </div>
  
            <div>
              <a href="#">Support Hub</a>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
            </div>
  
            
            <div>
              <a href="#">Premium Support</a>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
            </div>
  
            <!-- <div>
              <a href="#"> Creative and Design</a>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
            </div> -->
           
          </div>
        
  
          <!-- <div class="column">
            <h4>Explore Wrike</h4>
            
            <div>
              <a href="#">Marketing</a>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
            </div>
  
            <div>
              <a href="#">Professional Services</a>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
            </div>
  
            
            <div>
              <a href="#">Project Manager</a>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
            </div>
  
            <div>
              <a href="#"> Creative and Design</a>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, est.</p>
            </div>
           
          </div> -->
  
          <div class="column">
            <div id="dropdown_img">
              <div>
                <img src="https://web-static.wrike.com/cdn-cgi/image/format=auto,quality=80,width=220,dpr=1/tp/storage/uploads/0bdb8be4-e7ef-47c5-ae74-1971e0039c13/header-promo-sony-pictures-light.png" alt="">
              </div><br><br><br><br><br><br><br><br>
              
              <div>
                
              <h3>Sony Pictures Television Uses wrike to streanline Creative operations</h3>
              <p>we have a festive treat for new wrike customers! signup for a qualifying subscription to get yours</p>  
              </div>
            </div>
            
          </div>
  
        </div>
      </div>
    </div> 
    
  
    <a href="/meenakshi/pricingPage.html">Pricing</a>
    
  <div class="navbar_right">
  
    <a href="#news">Contact Sales</a>
    <a href="./login.html">Login</a>
    <button onclick="redirectbtn()"> start for free </button>
  
  </div>
  
  </div><hr>


</body>
</html>

<script>

  function redirectbtn(){
    window.location.href="/vishal/html/workspace-page-1.html"
  }
</script>